MONGO_URI=mongodb+srv://sameer:Sameer@123@cluster0.dajqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtSecret=sameer
sendGrid_api=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